<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FJLLocationViewController">
            <connections>
                <outlet property="mapView" destination="bL4-iT-mf3" id="q2O-d7-jXY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-kn-QD4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Xcs-kn-QD4" secondAttribute="height" multiplier="100:11" id="Iiv-9z-ZXh"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Standard" id="b3v-uE-Euj">
                            <connections>
                                <action selector="standardMap:" destination="-1" id="Yr2-5A-Hv4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OAZ-yh-50r"/>
                        <barButtonItem title="Satellite" id="hyW-ap-Nud">
                            <connections>
                                <action selector="satelliteMap:" destination="-1" id="mTu-7d-t8F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dSJ-ej-P2K"/>
                        <barButtonItem title="Hybrid" id="Q6H-qv-bop">
                            <connections>
                                <action selector="hybridMap:" destination="-1" id="6Yo-Rg-JKT"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Iiv-9z-ZXh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="0.0" y="756" width="400" height="44"/>
                        <mask key="constraints">
                            <include reference="Iiv-9z-ZXh"/>
                        </mask>
                    </variation>
                </toolbar>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bL4-iT-mf3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bL4-iT-mf3" secondAttribute="height" multiplier="100:189" id="PtA-MA-v6n"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PtA-MA-v6n"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="756"/>
                        <mask key="constraints">
                            <include reference="PtA-MA-v6n"/>
                        </mask>
                    </variation>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Xcs-kn-QD4"/>
                    <exclude reference="bL4-iT-mf3"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Xcs-kn-QD4"/>
                    <include reference="bL4-iT-mf3"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
